{
  "name": "milans-website",
  "version": "1.0.0",
  "description": "my great website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMPatel/theMPatel.github.io.git"
  },
  "author": "thempatel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theMPatel/theMPatel.github.io/issues"
  },
  "homepage": "https://github.com/theMPatel/theMPatel.github.io#readme"
}
